{
  "name": "nps",
  "version": "5.10.0",
  "description": "All the benefits of npm scripts without the cost of a bloated package.json and limits of json",
  "main": "dist/index",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "localstart": "npm start build && node ./dist/bin/nps.js",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm start validate\""
  },
  "bin": {
    "nps": "./dist/bin/nps.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "arrify": "^1.0.1",
    "chalk": "^2.0.1",
    "common-tags": "^1.4.0",
    "find-up": "^2.1.0",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "manage-path": "^2.0.0",
    "prefix-matches": "^1.0.1",
    "readline-sync": "^1.4.7",
    "spawn-command-with-kill": "^1.0.0",
    "type-detect": "^4.0.3",
    "yargs": "14.2.0"
  },
  "devDependencies": {
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds",
      "kentcdodds/jest",
      "kentcdodds/prettier"
    ],
    "rules": {
      "max-len": "off",
      "max-lines": "off",
      "no-useless-escape": "off"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sezna/nps.git"
  },
  "bugs": {
    "url": "https://github.com/sezna/nps/issues"
  },
  "homepage": "https://github.com/sezna/nps#readme"
}
